
 <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIE SUSTAIONABILITY SESSION</title>
          
          <style type="text/css">
            *{padding: 0.1px; margin: 0.1px;}
            .contener{width: 50%; margin: auto; overflow: hidden; border: #ffd100 solid 20px; height: 500px; }
            body {background: #802c82; }
            h1{color: #ffd100; text-align: center;}
            img{width: 800px}
            .ol{display: inline-flex; position: relative; width: 800px; height: 500px;
            animation: x 10s ease-in-out infinite ;
            }
              .List1{height: 800px; width: 800px;}
              .List2{height: 800px; width: 800px;}
              .List3{height: 800px; width: 800px;}
              .List4{height: 800px; width: 800px;}
              .List5{height: 800px; width: 800px;}
              .List6{height: 800px; width: 800px;}
              .List7{height: 800px; width: 800px;}
              .List8{height: 800px; width: 800px;}
              .List9{height: 800px; width: 800px;}
              .List10{height: 800px; width: 800px;}

                @keyframes x{
                    0%{right: 0;}
                    10%{right: 800px;}
                    20%{right: 1600px;}
                    30%{right: 2400px;}
                    40%{right: 3200px;}
                    50%{right: 4000px;}
                    60%{right: 4800px;}
                    70%{right: 5600px;}
                    80%{right: 6400px;}
                    90%{right: 7200px;}
                    100%{right: 8000px;}
                }
          </style>   
   </head>

<body>
    <h1>WIE SUSTAIONABILITY SESSION 

    </h1>
    
<div class="contener">
    <ol class="ol">
        <li class="List1"><img src="Copy of WIE 1.jpg" width="800" height="500"></li>
    <li class="List2"><img src="c1.jpg" width="800" height="500"></li>
    <li class="List3"><img src="c2.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c3.jpg" width="800" height="500"></li>
    <li class="List5"><img src="c4.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c5.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c6.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c7.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c8.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c9.jpg" width="800" height="500"></li>
    <li class="List4"><img src="c4.jpg" width="800" height="500"></li>    


    </ol>

</div>
   </body>
   </html>
